{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/local/bin/php",
            "args": [
                "/var/www/simple_dictionary_api/artisan",
                "boost:mcp"
            ]
        }
    }
}